<!--  rock paper scissor but using DOM  and css-->
<!DOCTYPE html>
<html>
  <head>
    <title>DOM - Projects</title>
    <style>
         .subscribe-button{         
            border: none;
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            border-radius:  50px;
            cursor: pointer;
         }
         .is-subscribed{
            border: none;
            background-color: rgb(240, 240, 240);
            color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            border-radius:  50px;
            cursor: pointer;
         }
           body{
            font-family: Arial, Helvetica, sans-serif;
           }
    </style>
  </head>
  <body>
    <p>YouTube subscribe button</p>
     <button onclick="
         subscribe();
     "class="js-button subscribe-button "> Subscribe</button>     <!-- this button has 2 classes one for js and one for css-->
    <script>
        function subscribe(){
            const button=  document.querySelector('.js-button');  // it can be stored in a variable 
     if(button.innerText === 'Subscribe'){
        button.innerText='Subscribed';
        button.classList.add('is-subscribed')
     } else{
        button.innerText='Subscribe';
        button.classList.remove('is-subscribed');
     }
        }
    </script>
  </body>
</html>